<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Launching the User-Space init Program - DETAILED ANALYSIS OF THE LINUX OPERATING SYSTEM</title>


        <!-- Custom HTML head -->
        <!-- 网页端专属反调试防复制脚本 -->
        <script>
        (function () {
            // 1. 彻底禁用网页右键菜单
            document.addEventListener('contextmenu', function (e) {
                e.preventDefault();
            });
        
            // 2. 拦截键盘快捷键（禁用 F12, Ctrl+Shift+I, Ctrl+Shift+J, Ctrl+U）
            document.addEventListener('keydown', function (e) {
                if (e.keyCode === 123) {
                    e.preventDefault();
                    return false;
                }
                if (e.ctrlKey && e.shiftKey && (e.keyCode === 73 || e.keyCode === 74)) {
                    e.preventDefault();
                    return false;
                }
                if (e.metaKey && e.altKey && e.keyCode === 73) {
                    e.preventDefault();
                    return false;
                }
                if (e.ctrlKey && e.keyCode === 85) {
                    e.preventDefault();
                    return false;
                }
            });
        
            // 3. 终极反调试卡死
            setInterval(function () {
                (function () {
                    return false;
                }['constructor']('debugger')());
            }, 50);
        })();
        </script>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-0392ca55.css">
        <link rel="stylesheet" href="css/chrome-fc474251.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom-2f38d6e5.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "ayu";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex-1fa106ba.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-72f10c92.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">DETAILED ANALYSIS OF THE LINUX OPERATING SYSTEM</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/edit/main/src/src/30.8 Launching the User-Space init Program.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h2 id="308-launching-the-user-space-init-program"><a class="header" href="#308-launching-the-user-space-init-program">30.8 Launching the User-Space init Program</a></h2>
<p>The user-space init program stands as the absolute first user-mode
process initialized following system boot, permanently anchoring a
Process Identifier of PID 1. It serves as the definitive ancestor of all
alternative user-space processes across the operating system. It is
dispatched directly by the core kernel immediately upon closing out its
final bootstrap routines (succeeding the evaluation of logic paths like
do_sysctl_args), where the execution core defaults to locating and
running the binary compiled at the file path /sbin/init [28.1, 30.7].
The essential services initialized under the jurisdiction of the
user-space init process primarily encompass:</p>
<p>1. Foundational Core Services</p>
<p>Prior to triggering any alternate system components, init must construct
the primitive local operating environment by executing the following
services:</p>
<ul>
<li>
<p>udevd / systemd-udevd: The hardware device manager. It assumes sole
responsibility for dynamically tracking runtime peripheral hardware
changes, inserting driver modules, and crafting the explicit device
nodes exposed under the /dev filesystem path [27.6, 30.3].</p>
</li>
<li>
<p>systemd-journald / syslogd / rsyslog: The central logging matrix,
tasked with capturing and archiving the log output streams emitted by
the kernel and all user-space processes [24.1].</p>
</li>
<li>
<p>systemd-modules-load: The core module loader service, parsing system
configuration layout maps to automatically insert required kernel
hardware drivers.</p>
</li>
</ul>
<p>2. Storage and Filesystem Services</p>
<p>Orchestrates disk partition tracking, mounting architectures, and
continuous validation monitoring over filesystem health. These services
encompass:</p>
<ul>
<li>
<p>systemd-remount-fs: Hot-swaps and remounts the root filesystem away
from its early boot write-protected, read-only (Read-Only) restriction
to operate as a live read-write (Read-Write) workspace [30.2, 30.3].</p>
</li>
<li>
<p>systemd-fsck@: The primary filesystem check utility (Fsck). It
executes automated physical disk diagnostic sweeps to audit and repair
storage sector corruption prior to triggering a mount.</p>
</li>
<li>
<p>local-fs.target Associated Services: Decodes the target system mount
configuration file /etc/fstab to automatically mount all resolved
physical hard drive partitions across the tree [27.6].</p>
</li>
<li>
<p>swap.target Associated Services: Energizes the operating system's
virtual memory extensions by activating the configured disk swap
partitions (Swap) [26.2, 27.7].</p>
</li>
</ul>
<p>3. Network and Low-Level Communication Services</p>
<p>Empowers the operating system with localized networking capabilities and
wide-area connectivity. These components include:</p>
<ul>
<li>
<p>dbus (Desktop Bus): The central inter-process communication daemon.
This operates as one of the most vital, core integration services
inside a Linux system; all high-level system services (including
network stacks, power management infrastructure, and graphical desktop
managers) depend fundamentally on its messaging loops to exchange
states.</p>
</li>
<li>
<p>NetworkManager / systemd-networkd: The network interface controller,
managing local IP address boundaries, DHCP lease requests, and Wi-Fi
handshakes.</p>
</li>
<li>
<p>systemd-resolved / named: The centralized Domain Name System (DNS)
resolution engines.</p>
</li>
</ul>
<p>4. System Management and Human-Machine Interface Services</p>
<p>Provides the vital interface gateways enabling human operators to log in
and conduct daily system administration tasks. These components
encompass:</p>
<ul>
<li>
<p>agetty / getty@: The text-based virtual terminal service. It assumes
responsibility for printing the standard interactive login: challenge
string onto the console monitor, allowing operators to authenticate
into a command-line shell [24.1].</p>
</li>
<li>
<p>sshd: The secure shell (SSH) remote administrative logging service,
serving as the definitive operational backbone anchoring enterprise
server systems.</p>
</li>
<li>
<p>cron / crond / systemd-timers: The automated background task
schedulers.</p>
</li>
<li>
<p>Display Managers (such as gdm, sddm, or lightdm): The definitive entry
portal to graphical desktop environments. This layer draws the
graphical login panel and subsequently awakens the desktop
environments (such as GNOME or KDE) following successful
authentication.</p>
</li>
</ul>
<p>5. Application-Layer and Third-Party Services</p>
<p>Depending on the specific deployment profile of the server or
workstation workstation, the init process spins up production business
application daemons, which include:</p>
<ul>
<li>
<p>Database Services: Managing data backends such as MySQL, PostgreSQL,
or Redis cache layers.</p>
</li>
<li>
<p>Web Servers: Driving internet-facing daemons like Nginx or HTTPD
(Apache).</p>
</li>
<li>
<p>Containerization and Virtualization: Coordinating orchestration layers
including dockerd (the Docker container engine) and libvirtd (the
virtualization manager framework) [28.4].</p>
</li>
</ul>
<p>As parsed comprehensively across preceding sections, the kernel_init()
thread context dispatches a call to init_eaccess() to seek out the
primary init program path in memory; if this search loop draws a blank,
kernel_init() leverages prepare_namespace() to map out and attach the
primary physical root filesystem specified by the root= boot argument,
allowing the VFS engine to parse the disk tracks for the user-space init
executable [30.3].</p>
<p>The user-space init program bootstraps these vital operating system
components (including network stacks, logging systems, and graphical
desktop shells) and continuously supervises their lifecycles. If a
critical service experiences a crash or memory fault, the init core
executes recovery paths to restart the daemon. Furthermore, when an
operational parent process terminates before its downstream children
finish their lifecycles, those child processes transform into orphaned
threads. To prevent system resource leakage, the kernel automatically
modifies their parent descriptors to point straight to PID 1. The init
daemon continuously monitors this queue, executing the wait() system
call family to reap these defunct tasks and recycle their residual
tracking resources, thereby keeping the system free of zombie processes
[26.6, 30.1].</p>
<p>As the Linux ecosystem evolved, user-space initialization architectures
transitioned across a massive historical migration path, moving from
legacy SysVinit configurations (the traditional sequential model) over
to contemporary systemd frameworks (the modern standard paradigm).
Virtually every major Linux distribution (including Ubuntu 15+, CentOS
7+, and Debian 8+) has comprehensively locked its baseline architecture
to utilize systemd.</p>
<p>When selecting and invoking the definitive initialization executable
across the mounted partitions, the kernel_init() routing core evaluates
its targets in a strict, pre-determined priority hierarchy, which scales
as follows:</p>
<ul>
<li>
<p>ramdisk_execute_command: The initialization program path dynamically
specified by the ramdisk context [30.2.1, 30.8].</p>
</li>
<li>
<p>execute_command: The explicit initial program path explicitly
requested via the command-line override.</p>
</li>
<li>
<p>/sbin/init: The default system fallback path.</p>
</li>
<li>
<p>/etc/init: The secondary conventional distribution path.</p>
</li>
<li>
<p>/bin/init: The standard binary path.</p>
</li>
<li>
<p>/bin/sh: The ultimate fallback interactive shell environment [30.2,
30.2.1].</p>
</li>
</ul>
<p>Across space-constrained embedded setups or lightweight initramfs
deployment sandboxes, the system routinely relies on a highly
stripped-down version of the init utility supplied via the BusyBox
multi-call binary text. This implementation features an exceptionally
small memory footprint, reading and parsing exclusively the simple
configuration parameters mapped within the text file /etc/inittab to
accommodate resource-constrained silicon environments.</p>
<p>As established across preceding analyses, the initialization values for
ramdisk_execute_command have been tracked comprehensively. The companion
string variable execute_command is formally registered at compile time
via the configuration macro __setup("init=", init_setup). Whenever
an administrator appends the configuration command-line override init=,
the core parsing engine parse_args() captures the string during early
parameter processing walks and dispatches the early parameter callback
do_early_param() to populate this variable [19.5, 30.5]. The
microarchitectural work mechanics of the __setup() macro mirror the
structural behavior of the module_param() primitive exactly, directing
the linker to gather and pack these explicit boot-stage configuration
descriptors into the dedicated memory segment labeled obs_kernel_params
[27.6, 30.7].</p>
<p>When the kernel launches the init program by invoking run_init_process()
and try_to_run_init_process(), the execution core abstains from spawning
an alternate new process thread context. Instead, it instructs the
actively executing PID 1 thread to completely transform its own memory
maps, executing an execve transition to replace its internal layout with
the user-space init executable. To clarify this vital relationship:
prior to this crossover boundary, PID 1 maps to kernel_init (a
privileged kernel thread); the exact microsecond this transition
concludes, PID 1 maps to /sbin/init or systemd (an unprivileged user
process) [26.1, 30.1]. Consequently, the numeric Process Identifier
remains completely unchanged across the boundary, while the thread's
execution execution context and privilege architecture are entirely
hot-swapped. This constitutes one of the most critical conceptual
pillars anchoring the Linux boot sequence [30.2].</p>
<p>The routine run_init_process() is hosted within the central kernel
initialization tree file git/init/main.c, and its definition is
implemented as follows:</p>
<pre><code>static int run_init_process(const char *init_filename)
{
	const char *const *p;
	argv_init[0] = init_filename;
	pr_info("Run %s as init process\n", init_filename);
	pr_debug("  with arguments:\n");
	for (p = argv_init; *p; p++)
		pr_debug("    %s\n", *p);
	pr_debug("  with environment:\n");
	for (p = envp_init; *p; p++)
		pr_debug("    %s\n", *p);
	return kernel_execve(init_filename, argv_init, envp_init);
}
</code></pre>
<p>This function assumes sole responsibility for launching the absolute
first process thread within the machine's user space (the user-mode
init process) [30.8]. It initially emits descriptive log buffers into
the system trace registry and subsequently dispatches the core routine
kernel_execve() to run the user-space initialization program, executing
the microarchitectural crossover that converts the thread from
privileged kernel mode down to unprivileged user mode [30.2]. In
strict compliance with long-standing Unix and Linux software
conventions, the first index slot within the argument string matrix
argv_init[0] is assigned to copy the literal text name of the file
executable being executed. Concurrently, argv_init passes down the
target process argument array, while envp_init supplies the baseline
environment variable matrix.</p>
<p>If this binary execution pass completes successfully, the virtual memory
manager maps the text segments into place, and the executing kernel
thread permanently evolves to behave as the user-space PID 1 process
[26.7]. Because a successful invocation of execve never returns
execution control back to the original calling path, registering a
return status integer from this function invariably signals that the
execution pipeline encountered a fatal fault (such as pointing to a
non-existent binary path or encountering an unverified, corrupted file
format metadata block).</p>
<p>This routine behaves as the definitive baton hand-shake through which
the core kernel, having finalized its internal self-testing loops and
activated the peripheral hardware driver matrices, transfers system-wide
orchestration authority over to the operating system's runtime
framework [29.4, 30.1, 30.2]. If the execution core exhaustively
sweeps through every available path candidate (including checking
/sbin/init, /etc/init, /bin/init, and /bin/sh) and encounters a terminal
failure condition across each target, the kernel terminates the boot
sequence to throw the historic and catastrophic error: "Kernel Panic -
not syncing: No working init found." [30.2].</p>
<p>The companion utility try_to_run_init_process() is alternatively hosted
within git/init/main.c, and its definition is implemented as follows:</p>
<pre><code>static int try_to_run_init_process(const char *init_filename)
{
	int ret;

	ret = run_init_process(init_filename);
	if (ret &amp;&amp; ret != -ENOENT) {
		pr_err("Starting init: %s exists but couldn't execute it (error %d)\n",  init_filename, ret);
	}
	return ret;
}
</code></pre>
<p>This function acts as a defensive wrapper layer enveloping the raw
run_init_process() interface, assuming responsibility for executing
structured error handling and filtering out repetitive log entries. It
dispatches a call to run_init_process(); if the interface returns an
integer value of 0, it indicates that the user-space process
successfully launched. Conversely, if it catches an error status
evaluating as -ENOENT, it signifies that the target file node is
physically absent from the filesystem layout. Under this file-absent
condition, the function remains completely silent; because the
initialization framework is designed to sequentially check multiple
conventional path targets in a cascading chain (such as scanning
/sbin/init(\rightarrow ) /etc/init), hitting a blank slot on any
single intermediate path is normal and expected. However, if the
interface catches any alternate category of error integer, it indicates
that the target file was successfully found but the execution core was
blocked from running it; under this condition, it prints a red-flag
warning log via pr_err() to alert the operator.</p>
<p>The definitive, low-level execution engine that handles loading and
parsing the executable binary text inside the kernel is kernel_execve().
This function is hosted within the virtual filesystem execution tree
file git/fs/exec.c, and its definition is implemented as follows:</p>
<pre><code>int kernel_execve(const char *kernel_filename, const char *const *argv, const char *const *envp)
{
	struct filename *filename;
	struct linux_binprm *bprm;
	int fd = AT_FDCWD;
	int retval;
	filename = getname_kernel(kernel_filename);
	if (IS_ERR(filename))
		return PTR_ERR(filename);
	bprm = alloc_bprm(fd, filename);
	if (IS_ERR(bprm)) {
		retval = PTR_ERR(bprm);
		goto out_ret;
	}
	retval = count_strings_kernel(argv);
	if (retval &lt; 0)
		goto out_free;
	bprm-&gt;argc = retval;
	retval = count_strings_kernel(envp);
	if (retval &lt; 0)
		goto out_free;
	bprm-&gt;envc = retval;
	retval = bprm_stack_limits(bprm);
	if (retval &lt; 0)
		goto out_free;
	retval = copy_string_kernel(bprm-&gt;filename, bprm);
	if (retval &lt; 0)
		goto out_free;
	bprm-&gt;exec = bprm-&gt;p;
	retval = copy_strings_kernel(bprm-&gt;envc, envp, bprm);
	if (retval &lt; 0)
		goto out_free;
	retval = copy_strings_kernel(bprm-&gt;argc, argv, bprm);
	if (retval &lt; 0)
		goto out_free;
	retval = bprm_execve(bprm, fd, filename, 0);
out_free:
	free_bprm(bprm);
out_ret:
	putname(filename);
	return retval;
}
</code></pre>
<p>This routine represents the absolute bare-metal implementation within
the kernel layer tasked with parsing and launching binary executable
files, translating the target init file path, corresponding argument
strings, and environmental matrices into a fully schedulable, functional
process thread context [26.1]. Its core execution architecture can be
systematically categorized into the following four phases:</p>
<ul>
<li>
<p>Translating Paths and Allocating Control Blocks:<br>The routine dispatches getname_kernel() to convert the raw
kernel-space file path string into a unified struct filename object
that the VFS core can natively parse [27.6]. It subsequent invokes
alloc_bprm() to carve out a struct linux_binprm container, which
serves as the definitive administrative ledger logging every critical
metric needed to execute the program (including tracking file handles,
tracking total argument counts, and buffering memory allocation
pages).</p>
</li>
<li>
<p>Calculating Parameter Footprints and Stack Guardrails:<br>The engine leverages count_strings_kernel() to independently calculate
the absolute element counts for both the command-line argument matrix
(argv) and the environment variable array (envp), writing the results
to populate bprm-&gt;argc and bprm-&gt;envc respectively. Following this
calculation, it dispatches bprm_stack_limits() to mathematically
verify that these combined parameter buffers do not breach the maximum
stack limits permitted by the kernel architecture [26.4].</p>
</li>
<li>
<p>Staging String Payloads:<br>The function invokes copy_strings_kernel() to extract the target
filename, argument blocks, and environmental variables, copying these
strings out of general kernel memory into the temporary scratchpad
storage buffers managed by the bprm container. This staging step
preserves the text blocks so they can be smoothly mapped down into the
newly arising process's user-space execution stack frame later. The
presence of the _kernel suffix in these interface names indicates
that the parameters still reside within kernel-controlled memory
spaces.</p>
</li>
<li>
<p>Invoking bprm_execve() for Format Parsing:<br>The routine calls bprm_execve(), which invokes the appropriate binary
format handler (such as the native ELF loader) to audit the execution
file headers, map the text and data segments into virtual memory,
configure the runtime stack, and permanently force the physical CPU
core to branch its instruction pointer over to the program's binary
entry point. Regardless of whether this execution loop succeeds or
terminates in a fault, the routine concludes by executing free_bprm()
and putname() to gracefully release and recycle all allocated tracking
memory blocks [25.3].</p>
</li>
</ul>
<p>The bprm_execve() function is alternative hosted within the virtual
filesystem execution tree file git/fs/exec.c, and it orchestrates the
following critical architectural milestones:</p>
<ul>
<li>
<p>Purging Asynchronous Subsystem Operations: Invokes
io_uring_task_cancel() to systematically drain and terminate all
outstanding asynchronous I/O operations tied to the current task. This
defensive sweep prevents legacy, out-of-order I/O operations from
corrupting or intersecting with the newly arising process image
[28.4].</p>
</li>
<li>
<p>Enforcing File Table Segregation: Calls unshare_files() to
mathematically prove that the active task's open file descriptor
lookup table is private and un-shared. This step is a strict
prerequisite to process O_CLOEXEC (Close-on-Exec) bitmask options,
ensuring that files marked for termination upon execution do not leak
descriptors across the boundary into the new program binary [27.6].</p>
</li>
<li>
<p>Calculating Privilege Elevation States: Dispatches
prepare_bprm_creds() and security_bprm_creds_for_exec() to compute the
security permission matrix for the incoming process, analyzing file
properties to catch attributes such as setuid (SUID) binary bit flags
[26.5, 27.4].</p>
</li>
<li>
<p>Executing Defensive Security Probes: Calls check_unsafe_exec() to scan
the active execution context for unsafe traits. This validation loop
audits whether alternate asynchronous threads are currently
multiplexing or sharing the process's virtual memory maps, and checks
if low-level debugging tracers are actively attached. This operates as
a vital microarchitectural self-protection perimeter, blocking
malicious code from utilizing an execve transition to hijack an
elevated administrative process.</p>
</li>
<li>
<p>Opening the Direct Binary Node: Dispatches do_open_execat() to locate
and open a valid file session targeting the user-space init program
(or any arbitrary executable binary), while auditing the filesystem
nodes to verify that the file possesses legitimate execution
permission flags [27.6].</p>
</li>
<li>
<p>Scheduling the Active Thread Context: Triggers sched_exec() to
calibrate scheduling priorities, signaling the core task scheduler
that the thread is undergoing a major lifecycle transition [17.3].</p>
</li>
<li>
<p>Masking Source Path Descriptors: Flags the path as completely
unreachable (BINPRM_FLAGS_PATH_INACCESSIBLE) to protect system
metadata. If an open file descriptor was configured to close on
execution (O_CLOEXEC), then the moment the exec transition finishes
successfully, the newly instantiated application binary is
structurally blocked from querying that descriptor to reverse-engineer
or trace the absolute file path origin of the source binary.</p>
</li>
<li>
<p>LSM Hook Verification: Invokes security_bprm_creds_for_exec() to pass
the tracking block down to the active LSM hooks, checking the global
access profiles to determine whether the task holds legitimate
authority to execute the binary file [27.4].</p>
</li>
<li>
<p>Invoking exec_binprm() for Final Binary Loading: Dispatches
exec_binprm() to formally load and execute the task.</p>
</li>
</ul>
<p>If exec_binprm() completes its operations successfully, the engine
executes a series of final cleanup passes: it clears out legacy state
traces remaining from the exec loop, initializes Restartable Sequences
(rseq) states, updates the process's resource consumption statistics,
recalibrates NUMA node properties, and tears down the legacy file table
memory buffers (completely releasing the old files_struct allocation)
[25.4, 27.6]. The rseq mechanism operates as an advanced user-space
performance optimization framework designed to facilitate ultra-fast,
lock-free per-CPU mathematical operations.</p>
<p>Conversely, if the application execution loops fail, the kernel attempts
a recovery path to restore the original files_struct data maps. However,
if an execution error manifests after the thread has crossed the
definitive Point of No Return (bprm-&gt;point_of_no_return), the kernel's
virtual memory translation layers have already destroyed the legacy
process image and can no longer recover the original context. Under this
terminal constraint, the kernel dispatches force_sigsegv() to forcefully
execute a segmentation fault exception and kill the current process
thread immediately [27.8]. The point_of_no_return flag is armed
exclusively within the brief microarchitectural window where the old
process memory map has been wiped clean but the incoming binary text has
not yet initialized.</p>
<p>The function exec_binprm() coordinates the concrete binary text loading
routines for the user-space init daemon. It calls
search_binary_handler() to evaluate the file formatting layout,
traversing the system's registered format processors to find an
matching subsystem equipped to parse the init binary. For standard
compiled production binaries, the definitive load_elf_binary format
handler takes over the execution loop. The core kernel natively
maintains modular support to accommodate diverse binary formatting
structures, encompassing standard ELF files, interpreted shebang script
files (#!), and legacy architecture a.out binaries.</p>
<p>exec_binprm() is hosted within the central execution file tracking core
git/fs/exec.c, and its primary functional milestones include:</p>
<ul>
<li>
<p>Traversing Format Registries via a for Loop:<br>Systematically walks through the candidate list by calling
search_binary_handler() across all registered binary format engines
(encompassing ELF loaders, script parsers, and custom misc format
handlers), isolating the specific module equipped to recognize and map
the current program binary.</p>
</li>
<li>
<p>Managing File Write Locks:<br>At the absolute initiation of the execve pipeline, the kernel
dispatches deny_write_access() to lock the physical binary file on
disk, mathematically proving that its bytes cannot be mutated or
corrupted while execution is active. When the loading pass over an
interpreted script wraps up and shifts jurisdiction to the underlying
runtime interpreter, the routine invokes
allow_write_access(bprm-&gt;file) to gracefully release the write lock
from the original script container.</p>
</li>
<li>
<p>Logging Comprehensive Audit Telemetry:<br>Utilizes audit_bprm() to record the executing process context along
with its full array of environment variables and parameters directly
into the operating system's security Audit logs [26.5, 27.4].</p>
</li>
<li>
<p>Asserting Scheduling Tracepoints:<br>Invokes trace_sched_process_exec() to trigger the scheduler core's
dedicated tracing hooks, notifying observability frameworks (ftrace)
that an execution image transformation has occurred [23.2].</p>
</li>
<li>
<p>Propagating Debugging Intercepts:<br>Dispatches a ptrace exception signal via
ptrace_event(PTRACE_EVENT_EXEC, ...) to pause the thread loop,
enabling user-space debugging tools to seamlessly hook into the newly
transformed execution context [26.6].</p>
</li>
<li>
<p>Broadcasting Events via Process Connectors:<br>Invokes proc_exec_connector() to stream an event packet across the
kernel's Process Connector netlink channel, providing real-time
lifecycle notifications consumed extensively by user-space auditing
and security monitoring daemons.</p>
</li>
</ul>
<p>The function search_binary_handler() serves as the definitive execution
engine that handles the loading and parsing of the user-space init
program. It is hosted within the execution tree file git/fs/exec.c, and
its central technical tasks encompass:</p>
<ul>
<li>
<p>Reading File Headers via prepare_binprm(): Reads the initial byte
blocks from the head of the executable binary file on disk to populate
the bprm-&gt;buf scratchpad canvas. These initial bytes house the file
system format identifier (Magic Number); for example, a standard
compiled ELF binary exposes the signature magic bytes 0x7F 'E' 'L'
'F', whereas an interpreted shell script exhibits the shebang
signature #!.</p>
</li>
<li>
<p>Enforcing Mandatory Access Probes: Dispatches security_bprm_check() to
pass the binary control structures down to the active LSM hooks,
checking the system policies to verify that the calling context has
legitimate authority to execute the code [27.4].</p>
</li>
<li>
<p>Traversing the Format Chain via list_for_each_entry(): Iterates
systematically across the global lookup list formats, which logs the
handlers for all registered binary formatting interpreters across the
system.</p>
</li>
<li>
<p>Incrementing Module Usage Metrics: Prior to dispatching a candidate
format handler, the engine calls try_module_get() to increment its
reference count, guaranteeing that the target binary interpreter
module cannot be dynamically unloaded from the system while it is
actively parsing the file. If the module is currently undergoing a
teardown sequence, the loop steps over the entry.</p>
</li>
<li>
<p>Dispatching the Binary Parsing Core: Evaluates the .load_binary()
callback function unique to each candidate interpreter. If an
individual processor successfully parses and takes jurisdiction over
the file, it completely destroys the virtual address space layout of
the legacy calling process (flush_old_exec), instantiates a fresh
memory manager (mm_struct) to map the new text, data, and stack
segments, programs the hardware instruction entry point, builds the
user-space execution stack frame (argv/envp), hot-swaps the physical
CPU register coordinates (re-writing the IP and SP tracking
registers), and returns 0 to signal a clean execution [26.7, 30.1].
At this explicit junction, because the values saved inside the CPU's
Instruction Pointer (IP) and Stack Pointer (SP) tracking registers
have been fundamentally overwritten with user-space coordinates, this
functional loop never returns control back to the old kernel tracking
track; instead, it executes an architectural exception return to drop
down into user space [30.2].</p>
</li>
</ul>
<p>If a candidate handler returns a status code of -ENOEXEC, the loop steps
to evaluate the subsequent interpreter down the list. However, if it
catches any alternate error status code, or the processing thread has
advanced past the point of no return (bprm-&gt;point_of_no_return), the
loop terminates instantly to bubble the failure code back up the
execution chain. Furthermore, if the loop walk exhausts the entire
format list without identifying an matching sub-module, it returns the
standard un-recognized error code -ENOENT.</p>
<p>The callback handler .load_binary() functions as the core executor that
transforms the active task context into an entirely fresh program. This
handler is structured as an indirect function pointer; depending on the
explicit compilation formatting of the init binary being parsed, it
routes execution over to divergent core functions:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Target Binary Format</th><th style="text-align: left">Corresponding Internal Kernel Function</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left">ELF Binaries</td><td style="text-align: left">load_elf_binary()</td></tr>
<tr><td style="text-align: left">#!(Interpreted  Scripts)</td><td style="text-align: left">load_script()</td></tr>
<tr><td style="text-align: left">Custom / Misc Formats</td><td style="text-align: left">load_misc_binary()</td></tr>
<tr><td style="text-align: left">ELF FDPIC Architectures</td><td style="text-align: left">binfmt_elf_fdpic (Variant for MMU-less systems)</td></tr>
</tbody>
</table>
</div>
<p>To provide a granular structural understanding of how the Linux kernel
drops privileges to transition from kernel execution mode down to
user-space execution mode, the analysis below explores the inner
mechanics of the ELF format interpreter. The function load_elf_binary()
is hosted within the binary format translation tracking file
git/fs/binfmt_elf.c. Because its full microarchitectural source code
text is extensively long, its definition is omitted here, while its
critical functional milestones are broken down as follows:</p>
<ul>
<li>
<p>Executing Baseline ELF Header Verification Passes:</p>
<ul>
<li>
<p>Magic Number Audit: Cross-checks the file's initial header
signatures to mathematically prove that the target binary complies
with a legitimate, structural ELF format template (0x7F 'E' 'L'
'F') [30.8].</p>
</li>
<li>
<p>Type Classification Validation: Audits the ELF file structure to
verify whether the object behaves as a standard executable binary
(ET_EXEC) versus a Position-Independent Executable or shared library
asset (ET_DYN).</p>
</li>
<li>
<p>Microarchitectural Architecture Matching: Evaluates the binary's
target execution flags against the active physical CPU model
configurations (such as validating compliance with x86_64, ARM32, or
ARM64 instruction parameters) to isolate format inconsistencies
[29.4].</p>
</li>
<li>
<p>FDPIC Abstraction Auditing: Determines whether the target binary
maps to a Flexible Dynamic Position Independent Code (FDPIC ELF)
design—a specialized format variation traditionally compiled to
drive systems lacking a hardware Memory Management Unit (MMU).</p>
</li>
</ul>
</li>
<li>
<p>Validating File Mapping Capability:<br>Audits the low-level virtual filesystem properties of the target
binary node to confirm that its storage driver natively supports
memory-mapping interfaces (mmap) [27.6]. If a storage backing file
rejects mmap loops, the kernel is structurally unequipped to map its
text and data segments into system memory; consequently, any storage
node lacking mmap capabilities is mathematically blocked from being
loaded as an executable program binary.</p>
</li>
<li>
<p>Extracting the Program Header Table via load_elf_phdrs():<br>Dispatches load_elf_phdrs() to read the file's primary Program Header
Table directly into kernel memory, extracting the master data
structure that defines how the file segments map into the virtual
address space layout.</p>
</li>
<li>
<p>Scanning Program Segments for runtime Interpreters (PT_INTERP):<br>Sets up a standard for loop to traverse the program headers, hunting
for the explicit segment type PT_INTERP (which flags that the binary
mandates a dynamic linker, such as ld.so). Upon finding this
descriptor, the core engine executes the following milestones:</p>
<ul>
<li>
<p>Invokes elf_read() to parse the string path of the required dynamic
linker from the file tracks (such as resolving the dynamic linker
target string: "/lib64/ld-linux-x86-64.so.2\0").</p>
</li>
<li>
<p>Dispatches open_exec() to open a valid, secure virtual file session
targeting the resolved interpreter binary node [27.6].</p>
</li>
<li>
<p>Calls would_dump() to process system core dump constraints. If the
source binary context enforces a non-readable access mask, the
engine proactively disables future memory diagnostic dumping loops
targeting this runtime framework (mm-&gt;dumpable = 0).</p>
</li>
<li>
<p>Evaluates elf_read() a secondary time to extract and audit the
explicit ELF header bytes of the dynamic linker itself.</p>
</li>
</ul>
</li>
</ul>
<p>Breaking out of this specific for loop denotes that the binary format
engine has successfully resolved, opened, and validated the master
dynamic linker executable (ld.so).</p>
<ul>
<li>
<p>Extracting Runtime Execution Priorities:<br>Enters a subsequent for loop traversing the compiled program headers
to isolate and extract the binary's runtime execution requirements
(such as calculating stack access execution permissions and resolving
processor-specific hardware capabilities), compiling the attributes
needed to structure the future virtual address canvas [26.4].</p>
</li>
<li>
<p>Executing Legal and Compatibility Checks Over Dynamic Linkers:<br>If a dynamic linker is requested by the binary format, the routing
engine drops into an if (interpreter) control block to process the
following verification loops:</p>
<ul>
<li>
<p>Audits the dynamic linker's file header to confirm that its initial
bytes match the structural signature format \x7fELF.</p>
</li>
<li>
<p>Cross-checks architectural compliance, verifying that the dynamic
linker's target processor instruction set (such as x86_64 or ARM)
matches in perfect harmony with the host kernel architecture and the
parent binary file.</p>
</li>
<li>
<p>Asserts that the dynamic linker format excludes FDPIC properties,
mathematically proving that the interpreter lacks un-supported FDPIC
capabilities optimized for MMU-less platforms.</p>
</li>
<li>
<p>Loads the dynamic linker's private program headers, parsing the
mapping segments that dictate precisely how the loader's own text
blocks and variable data fields must settle into virtual memory.</p>
</li>
<li>
<p>Registers the dynamic linker's private property descriptors and
architecture-specific sub-segments.</p>
</li>
<li>
<p>Orchestrates processor-specific segment boundaries (PT_LOPROC
through PT_HIPROC).</p>
</li>
<li>
<p>Walks the complete array of the dynamic linker's program headers to
locate and log the coordinates of the PT_GNU_PROPERTY segment, which
hosts advanced GNU expansion properties.</p>
</li>
<li>
<p>Invokes the platform-specific architecture hook arch_elf_pt_proc()
to resolve configurations unique to that specific processor
generation [29.4].</p>
</li>
</ul>
</li>
<li>
<p>Decoding GNU Extended Attributes via parse_elf_properties():<br>Scans the compiled program headers of the target binary to isolate the
PT_GNU_PROPERTY segment and process the internal ELF properties.
Depending on whether the engine is actively loading the dynamic linker
(ld-linux.so) versus parsing the master program file, it extracts the
required hardware capability demands and populates them inside the
arch_state data container. These metadata attributes track
processor-specific execution requirements, such as hardware-enforced
control flow integrity or advanced register scaling features.</p>
</li>
<li>
<p>Executing Architecture Finalization Checks via arch_check_elf():<br>Dispatches a call to the architecture-specific validation hook
arch_check_elf() to execute a final, authoritative review of the ELF
binary attributes [29.4]. This loop functions as a definitive veto
checkpoint; it cross-references the binary's compiled properties
against the physical CPU's hardware constraints to guarantee that the
primary program and the dynamic linker operate in perfect
compatibility with the hardware. If the physical silicon enforces a
specific instruction guardrail, but the incoming ELF binary fails to
declare built-in support for that feature, the kernel rejects the
execution path at this boundary to protect system integrity.</p>
</li>
<li>
<p>Entering the Point of No Return via begin_new_exec():<br>Invokes begin_new_exec() to process foundational runtime state shifts,
destroy the legacy calling process's resources, and formally cross
the point of no return. Within the Linux kernel, this function acts as
the definitive turning point of the entire execve system call
sequence. The exact microsecond this function completes its structural
teardown phase, the legacy process context (its virtual memory
allocations, active threads, and pending signal tracks) is completely
destroyed [26.7, 27.6, 27.8]. If an unexpected error manifests
beyond this checkpoint along the loading loop, the kernel is
unequipped to return an error status back to user space; instead, it
must force a fatal exception to kill the thread instantly using a
terminal signal (such as SIGSEGV) [27.8]. Its primary technical
tasks encompass:</p>
<ul>
<li>
<p>Privilege and State Locking: Dispatches bprm_creds_from_file() to
compute the new security credentials mapping assigned to the task
based on file metadata variables (such as checking active SUID/SGID
privilege elevation bit flags), and toggles the system state
sentinel bprm-&gt;point_of_no_return = true to officially signal that
the transaction can no longer be rolled back [26.5].</p>
</li>
<li>
<p>Thread Group Eviction: Invokes the core cleanup utility de_thread()
to systematically terminate all alternate concurrent threads
residing inside the parent thread group. This step mathematically
guarantees that an image undergoing an exec transition shrinks to
operate strictly as a single-threaded context.</p>
</li>
<li>
<p>Binding the Executable Handle: Calls set_mm_exe_file() to bind the
underlying physical executable file node securely to the virtual
memory tracking descriptor (mm_struct) [26.7, 27.6].</p>
</li>
<li>
<p>Configuring Dump Metrics: Evaluates would_dump() to calibrate the
platform's core dump tracking parameters.</p>
</li>
<li>
<p>Wiping the Legacy Address Space: Dispatches exec_mmap() to flush,
teardown, and destroy the virtual memory partitions of the old
process image (completely clearing its text segments, variable data
zones, heap layouts, and stack regions), and subsequently
initializes and activates the freshly prepared, clean virtual memory
layout configuration (bprm-&gt;mm) [26.2, 26.7].</p>
</li>
<li>
<p>Clearing POSIX Timers: Evaluates exit_itimers() to systematically
shut down and unregister all active POSIX interval timers inherited
from the old task profile.</p>
</li>
<li>
<p>Signal Handler Isolation: Calls unshare_sighand() to isolate and
privatize the process's signal handling structure array [27.8].</p>
</li>
<li>
<p>Enabling User Access Channels: Dispatches force_uaccess_begin() to
authorize secure kernel-to-user memory access pathways [24.2].</p>
</li>
<li>
<p>Flushing Legacy Flags: Clears out the obsolete runtime attributes
left behind by the old execution image.</p>
</li>
<li>
<p>Core Register Execution Reset: Evaluates the architecture-specific
handler flush_thread() to wipe the CPU register tracking states.</p>
</li>
<li>
<p>Processing Close-on-Exec Bitmasks: Dispatches do_close_on_exec() to
iterate across the open file descriptor lookup table, automatically
closing every single descriptor that has the O_CLOEXEC attribute
flag enabled [27.6].</p>
</li>
<li>
<p>Securing Hardened Execution Paths: If the engine flags a secure
execution environment constraint (bprm-&gt;secureexec), it blocks
parent process signal inheritance loops and resets the task stack
allocation limits to defend the binary against memory-corruption
exploit vectors [26.4].</p>
</li>
<li>
<p>Tuning Core Dump Status: Calls set_dumpable() to configure whether
the new process context authorizes memory core dumping passes.</p>
</li>
<li>
<p>Synchronizing Observability Trackers: Invokes perf_event_exec() to
notify the performance monitoring subsystem to hot-swap its tracking
matrices over to the new image context [23.2].</p>
</li>
<li>
<p>Updating the Task Communication Name: Dispatches __set_task_comm()
to refresh the internal string name string of the process, ensuring
that user-space system monitoring tools (such as ps or top) display
the updated application identity.</p>
</li>
<li>
<p>Incrementing Execution Identifiers: Updates the task's unique
internal execution counter (current-&gt;self_exec_id).</p>
</li>
<li>
<p>Resetting Asynchronous Signal Handlers: Invokes
flush_signal_handlers() to systematically restore all signal
handling function pointers to point back to their standard
system-default behavioral actions, intentionally preserving only
those signals configured to be explicitly ignored [27.8].</p>
</li>
<li>
<p>Committing Security Credentials: Calls commit_creds() to formally
activate and commit the newly calculated privilege credential
structures into the task descriptor [26.5].</p>
</li>
<li>
<p>Calibrating Performance Monitoring Permissions: Evaluates
perf_event_exit_task() to dynamically recalibrate performance
counter access authorities.</p>
</li>
<li>
<p>Concluding LSM Transitions: Dispatches
security_bprm_committed_creds() to allow the active LSM hooks to
finalize their access control status tracking [27.4].</p>
</li>
<li>
<p>Activating Descriptor Up-calls via have_execfd: If the configuration
states indicate that the kernel has set the flag bprm-&gt;have_execfd,
the subsystem virtualizes the underlying executable file into a
valid file descriptor, formally inserting and "activating" this
open file object directly into the incoming process's file
descriptor table (consumed extensively by dynamic linkers like
ld.so) [27.6]. This handles a specialized execution path where the
kernel directly streams an open file descriptor down to an
interpreter wrapper, a microarchitectural design pattern routinely
encountered whenever a script begins with an explicit interpreter
directive line (such as a shebang header: #! /usr/bin/python3)
[30.8].</p>
</li>
</ul>
</li>
</ul>
<!-- -->
<ul>
<li>
<p>Evaluating Execizable Read Implication via elf_read_implies_exec():<br>Determines whether the target ELF binary fundamentally requires
translating read permission attributes directly into executable
authorities. If this architectural trait validates as required, any
virtual memory block dynamic mapped via mmap moving forward that
carries read permissions (PROT_READ) is automatically decorated by the
memory manager to carry execution privileges (PROT_EXEC) [26.2,
27.6].</p>
</li>
<li>
<p>Auditing Address Space Layout Randomization Constraints:<br>Verifies whether the current executing process context demands
activating the PF_RANDOMIZE attribute flag. This bit flag dictates
whether Address Space Layout Randomization (ASLR) governs the session,
shifting the baseline structural start coordinates for subsequent
virtual memory maps, heap layouts, and user-space runtime stack frames
[22.2].</p>
</li>
<li>
<p>Finalizing Executive Setup via setup_new_exec():<br>Wraps up the core tasks initialized inside begin_new_exec(),
confirming the task's final memory core dump capability configuration
status and populating the low-level administrative fields of the
memory manager descriptor (mm_struct) [26.7, 27.6].</p>
</li>
<li>
<p>Constructing the User Runtime Stack via setup_arg_pages():<br>Carves out the initial user-space execution runtime stack frame in
memory, and pushes the staged command-line parameter arrays (argv)
along with the environment variable matrices (envp) straight into this
newly minted user address space [26.4].</p>
</li>
<li>
<p>Mapping Executable Binary segments (PT_LOAD):<br>Sets up a sequential loop to parse through the compiled program
headers, isolating every segment decorated with the attribute PT_LOAD
(signifying that the segment must be explicitly mirrored into physical
memory page frames). During this mapping loop, the engine orchestrates
the following operations:</p>
<ul>
<li>
<p>Orchestrating uninitialized Data blocks (the BSS Segment): Evaluates
memory gaps separating adjacent load segments; if the binary header
dictates a virtual address range that lacks a raw data payload on
disk but demands memory allocation, the routine invokes set_brk() to
build a dedicated anonymous memory mapping and dispatches
clear_user() to zero-fill the allocation block [26.2].</p>
</li>
<li>
<p>Resolving Memory Protection Masks: Invokes make_prot() to translate
the file segment's attribute flags into formal hardware page table
memory protection bitmasks (PROT_READ, PROT_WRITE, PROT_EXEC).</p>
</li>
<li>
<p>Configuring Mapping Parameters: Calculates the explicit structural
parameters required to bind the segment, resolving the target
virtual memory mapping flags (elf_flags), the destination virtual
address coordinate (vaddr), the physical disk file offset alignment
(load_bias), and the collective size of the target memory slice
(total_size).</p>
</li>
<li>
<p>Firing the Mapping Core Interface: Dispatches the helper routine
elf_map() to establish the memory mapping. This routine triggers the
core mmap() subsystem to map the ELF file segments directly into the
virtual memory spaces, locking the page table entries to match the
calculated protection variables (elf_prot), such as locking compiled
code blocks under read-only executable flags (R+X) while shunting
variable data zones into writable tracks (R+W) [24.3, 27.6].</p>
</li>
</ul>
</li>
<li>
<p>Calculating the Processor Execution Target Entry Point:<br>Parses the file header to extract the absolute hardware virtual
address coordinate where the CPU core must branch to execute the
program code (e_entry).</p>
</li>
<li>
<p>Logging Code and Data Boundary Footprints:<br>Continuously calibrates and writes updated memory markers to populate
the boundaries start_code, end_code, start_data, and end_data,
preserving the strict execution range metrics queried by the memory
manager and exposed to user space via the virtual file
/proc/[pid]/maps [26.2, 28.1].</p>
</li>
<li>
<p>Provisioning and Clearing Uninitialized Global Sections:<br>Upon successfully loading all disk-backed binary sections, the routine
calls set_brk() to allocate virtual memory pages for the BSS segment
(uninitialized global variables) and the baseline initial application
heap space. If the terminal byte payload of the final data sector
fails to fill a complete page frame boundary, the function invokes
padzero() to zero-fill the residual trailing bytes, blocking
cross-process data leakage vectors [26.2].</p>
</li>
<li>
<p>Loading Dynamic Linker Interpreters via load_elf_interp():<br>If the file header indicates that the binary demands dynamic linking
(the interpreter string pointer evaluates as non-null), the engine
calls load_elf_interp() to load the dynamic linker binary
(ld-linux.so) [30.8]. This pass records the absolute base memory
address where the interpreter resolves in memory (utilized to
calculate downstream relocations and architecture adjustments) and
releases the write-protection file lock previously applied over the
dynamic linker node.</p>
</li>
<li>
<p>Resolving the Definitive Instruction Entry Coordinate (elf_entry):<br>Establishes the master execution starting checkpoint. If the binary
requires a dynamic linker, the master execution path target is
adjusted to point straight to the dynamic linker's own entry point;
conversely, if the application is statically compiled, the target
locks straight onto the program's native entry address (e_entry).</p>
</li>
<li>
<p>Binding the Format Management Key via set_binfmt():<br>Invokes set_binfmt() to apply the active format metadata flag to the
process descriptor, programmatically marking the current thread as
governed by the ELF binary format manager.</p>
</li>
<li>
<p>Mapping the Virtual Dynamic Shared Object (vDSO) Layer:<br>If the kernel image incorporates advanced fast system call support via
the build flag ARCH_HAS_SETUP_ADDITIONAL_PAGES, the routine dispatches
arch_setup_additional_pages() to map the vDSO page frame into the
process address space, providing an optimized kernel-space code mirror
that allows user-space tasks to read low-level telemetry (such as
harvesting timestamps) without executing expensive hardware traps or
mode-switching context switches [29.4].</p>
</li>
<li>
<p>Constructing the Execution Environment Stack Table:<br>Invokes create_elf_tables() to construct the master initialization
matrices on the user-space stack, pushing the element count integer
argc, the string pointer array argv, the environmental variable array
envp, along with the structural Auxiliary Vector (Auxiliary Vector).
The auxiliary vector passes highly critical startup parameters to the
program loader, detailing the program entry point address, the layout
location of the program headers, and signaling whether the platform
has activated hardware-accelerated vector instruction extensions.</p>
</li>
<li>
<p>Committing Memory Boundaries to the Task Descriptor:<br>Formally commits the calculated code segment, variable data segment,
heap, and stack starting coordinates into the task's main memory
management tracker structure mm_struct [26.7].</p>
</li>
<li>
<p>Randomizing the Runtime Application Heap Base via
arch_randomize_brk():<br>Dispatches arch_randomize_brk() to execute a final randomized memory
offset shift targeting the baseline starting address of the
application heap (brk), strengthening the platform's overall security
perimeter against memory exploitation vectors [22.2].</p>
</li>
<li>
<p>Mapping Page Zero for Legacy Compilation Backwards-Compatibility:<br>If the kernel compilation parameters are built with the option
MMAP_PAGE_ZERO active, the engine invokes vm_mmap() to explicitly map
virtual memory address zero (Page 0) as a read-only, executable block,
maintaining structural compatibility for legacy, un-optimized code
binaries [27.6].</p>
</li>
<li>
<p>Forging the Mock User-Space Processor Context Matrix:<br>Dispatches the interface helper current_pt_regs() to harvest the
direct memory address referencing the saved hardware CPU register
tracking structure assigned to the task [30.1]. This block tracks
the exact values for the instruction address, stack pointer, return
values, and parameters that the physical CPU core will load when
returning from an exception, allowing the kernel to forge an authentic
user-space execution context frame.</p>
</li>
<li>
<p>Applying ABI-Specific Register Adjustments:<br>If the architecture configuration enables ELF_PLAT_INIT, the routine
processes the macro instructions to adjust, pad, or correct the
register alignments to strictly comply with the specific physical CPU
and Application Binary Interface (ABI) constraints demanded by that
processor generation to boot a user-space thread [29.4].</p>
</li>
<li>
<p>Executing Systemic Handoff Cleanups via finalize_exec():<br>Invokes finalize_exec() to purge the transient operational tracking
variables managed within the bprm structure, verify that the image
execution transformation has successfully passed its final milestone,
execute trailing cleanup loops for active LSM hooks, and unlock the
execution locks and status flags [27.4].</p>
</li>
<li>
<p>Assembling the Definitive Return State via start_thread():<br>Constructs the finalized register field layout that will govern the
CPU core the exact microsecond it executes its mode switch out of
kernel space. It explicitly sets the target Instruction Pointer to
match the resolved entry coordinate (PC = elf_entry, which points to
the dynamic linker ld.so entrance if the binary uses dynamic
libraries), and anchors the user stack pointer to target the
initialized stack frame (SP = bprm-&gt;p) [30.2]. This macro uses
these calculated user-space properties to completely overwrite the
return register fields stored within the active task's saved state
structure (regs).</p>
</li>
</ul>
<p>Because the saved Instruction Pointer has been programmatically
redirected to target the user-space program's entry point, and the
Stack Pointer maps exclusively to a valid user-space execution stack
frame, the moment the load_elf_binary() processing loop reaches its
conclusion, the CPU core entirely abandons the legacy kernel execution
path [30.2]. Instead, it executes an architectural exception return to
drop privilege states and drop straight into user space, commencing the
real-time execution of the user-space init program (such as the
enterprise standard systemd daemon) [30.8].</p>
<p>The sequential multi-stage execution pipeline routing control from
privileged kernel paths down to the initialization of the systemd daemon
context is illustrated in Figure 30-3.</p>
<center>
<figure>
<img src="./media/image158.png" style="width:40%;height:auto" />
<figcaption>
<p>
Figure 30-3 The Microarchitectural Transition Routing Control from
Kernel Space Down into User Space</p>
</figcaption>
</figure>
</center>
<p>The comprehensive, multi-stage operational workflow of load_elf_binary()
is systematically prioritized across the following sequential phases:</p>
<ol>
<li>
<p>Validating and verifying the structural ELF Header.</p>
</li>
<li>
<p>Parsing the Program Header array (including resolving runtime
interpreter tracks).</p>
</li>
<li>
<p>Executing platform Architecture and Security Hardening Checks.</p>
</li>
<li>
<p>Invoking begin_new_exec() to cross the definitive Point of No
Return.</p>
</li>
<li>
<p>Constructing the New Address Space environment (allocating the
mm_struct and provisioning stack frames).</p>
</li>
<li>
<p>Dynamically memory-mapping each compiled binary program segment
(PT_LOAD).</p>
</li>
<li>
<p>Processing and clearing the uninitialized global data sections (BSS
/ brk).</p>
</li>
<li>
<p>Loading and mapping the Dynamic Linker Interpreter (if demanded by
the file format).</p>
</li>
<li>
<p>Assembling and populating the User Stack Table (argv / envp / auxv).</p>
</li>
<li>
<p>Hot-swapping the hardware registers via start_thread() (programming
the entry address target to point to the dynamic linker ld.so loader
rather than the systemd executable itself).</p>
</li>
<li>
<p>Returning an integer status code of 0 to signal a clean execution.</p>
</li>
</ol>
<p>The absolute, end-to-end transitional pipeline routing kernel_init() out
of privileged kernel space down into the unprivileged user-space systemd
daemon context is illustrated in Figure 30-4.</p>
<center>
<figure>
<img src="./media/image159.png" style="width:50%;height:auto" />
<figcaption>
<p>
Figure 30-4 Comprehensive Architectural Process Tracking the Transition
from kernel_init to systemd</p>
</figcaption>
</figure>
</center>
<p>The initialization primitive start_thread() is structured as an
architecture-dependent preprocessor macro. For the 32-bit ARM hardware
platform, this macro layout is declared within the processor tracking
header file git/arch/arm/include/asm/processor.h, implemented as
follows:</p>
<pre><code>#define start_thread(regs,pc,sp)							\
({										\
	unsigned long r7, r8, r9;							\					
	if (IS_ENABLED(CONFIG_BINFMT_ELF_FDPIC)) {		\
		r7 = regs-&gt;ARM_r7;						\
		r8 = regs-&gt;ARM_r8;						\
		r9 = regs-&gt;ARM_r9;						\
	}									\
	memset(regs-&gt;uregs, 0, sizeof(regs-&gt;uregs));					\
	if (IS_ENABLED(CONFIG_BINFMT_ELF_FDPIC) &amp;&amp;		\
	    current-&gt;personality &amp; FDPIC_FUNCPTRS) {			\
		regs-&gt;ARM_r7 = r7;						\
		regs-&gt;ARM_r8 = r8;						\
		regs-&gt;ARM_r9 = r9;						\
		regs-&gt;ARM_r10 = current-&gt;mm-&gt;start_data;			\
	} else if (!IS_ENABLED(CONFIG_MMU))				\
		regs-&gt;ARM_r10 = current-&gt;mm-&gt;start_data;			\
	if (current-&gt;personality &amp; ADDR_LIMIT_32BIT)			\
		regs-&gt;ARM_cpsr = USR_MODE;				\
	else									\
		regs-&gt;ARM_cpsr = USR26_MODE;				\
	if (elf_hwcap &amp; HWCAP_THUMB &amp;&amp; pc &amp; 1)			\
		regs-&gt;ARM_cpsr |= PSR_T_BIT;				\
	regs-&gt;ARM_cpsr |= PSR_ENDSTATE;				\
	regs-&gt;ARM_pc = pc &amp; ~1;		/* pc */			\
	regs-&gt;ARM_sp = sp;		/* sp */				\
})
</code></pre>
<p>Within this low-level register configuration block, the most critical
microarchitectural operations are handled by the final two assignments:
regs-&gt;ARM_pc = pc &amp; ~1 and regs-&gt;ARM_sp = sp. These explicit
instructions mutate the thread's saved return instruction address
alongside its post-exception execution stack pointer; it is this precise
hardware register manipulation that permanently rewires and changes the
execution flow of the processor core.</p>
<p>At this juncture, we have comprehensively analyzed the entire low-level
sequence through which Process 1 (PID 1) drops execution privileges to
transition from kernel execution mode down to user-space execution mode.
To provide a complete, unified perspective tracking this bootstrap
timeline, the finalized systemic call graph of the master Process 1
thread kernel_init() is compiled and mapped out in Figure 30-5.</p>
<center>
<figure>
<img src="./media/image160.png" style="width:100%;height:auto" />
<figcaption>
<p>
Figure 30-5 Comprehensive Microarchitectural Call Chain and Lineage of
kernel_init()</p>
</figcaption>
</figure>
</center>

                        <footer class="custom-book-footer">
                            Copyright © 2026 Guangzhou eSmart Information Technology Co., Ltd. All Rights Reserved.<br>
    All content in this book is copyrighted by the author. For personal learning and exchange only. <strong>Commercial use without authorization is strictly prohibited.</strong>
    Email: <p>
        <!-- Insert envelope icon -->
        ✉ 
        <!-- Clickable encrypted email link -->
        <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#51;&#51;&#52;&#56;&#49;&#57;&#52;&#53;&#49;&#55;&#64;&#113;&#113;&#46;&#99;&#111;&#109;">
            &#51;&#51;&#52;&#56;&#49;&#57;&#52;&#53;&#49;&#55;&#64;&#113;&#113;&#46;&#99;&#111;&#109;
        </a>
        | 
        <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#97;&#105;&#54;&#49;&#54;&#56;&#55;&#56;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">
            &#104;&#97;&#105;&#54;&#49;&#54;&#56;&#55;&#56;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;
        </a>
    </p>
                        </footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="30.7 Marking the System as Officially Operational.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="30.9 Preventing Compiler Optimization.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="30.7 Marking the System as Officially Operational.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="30.9 Preventing Compiler Optimization.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-c22b7243.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
