<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Embedded System Hardware and Operating System Interfaces - DETAILED ANALYSIS OF THE LINUX OPERATING SYSTEM</title>


        <!-- Custom HTML head -->
        <!-- 网页端专属反调试防复制脚本 -->
        <script>
        (function () {
            // 1. 彻底禁用网页右键菜单
            document.addEventListener('contextmenu', function (e) {
                e.preventDefault();
            });
        
            // 2. 拦截键盘快捷键（禁用 F12, Ctrl+Shift+I, Ctrl+Shift+J, Ctrl+U）
            document.addEventListener('keydown', function (e) {
                if (e.keyCode === 123) {
                    e.preventDefault();
                    return false;
                }
                if (e.ctrlKey && e.shiftKey && (e.keyCode === 73 || e.keyCode === 74)) {
                    e.preventDefault();
                    return false;
                }
                if (e.metaKey && e.altKey && e.keyCode === 73) {
                    e.preventDefault();
                    return false;
                }
                if (e.ctrlKey && e.keyCode === 85) {
                    e.preventDefault();
                    return false;
                }
            });
        
            // 3. 终极反调试卡死
            setInterval(function () {
                (function () {
                    return false;
                }['constructor']('debugger')());
            }, 50);
        })();
        </script>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-0392ca55.css">
        <link rel="stylesheet" href="css/chrome-fc474251.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom-2f38d6e5.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "ayu";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex-1fa106ba.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-72f10c92.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">DETAILED ANALYSIS OF THE LINUX OPERATING SYSTEM</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/edit/main/src/src/4.3 Embedded System Hardware and Operating System Interfaces.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h2 id="43-embedded-system-hardware-and-operating-system-interfaces"><a class="header" href="#43-embedded-system-hardware-and-operating-system-interfaces">4.3 Embedded System Hardware and Operating System Interfaces</a></h2>
<h3 id="431-imx6-soloduallite-processor"><a class="header" href="#431-imx6-soloduallite-processor">4.3.1 i.MX6 Solo/DualLite Processor</a></h3>
<p>The core architecture of the i.MX6 Solo/DualLite features a single- or
dual-core ARMv7 processor context. Around this processing core, NXP has
integrated a vast matrix of multimedia and infrastructure modules,
including hardware cryptographic acceleration engines, Vivante 2D and 3D
GPUs, a Video Processing Unit (VPU), dual USB controllers, MMC/eMMC host
interfaces, a multi-channel DDR memory controller, an LVDS display
interface bridge, an HDMI transmitter, MIPI DSI/CSI interfaces, S/PDIF
and EASI digital audio engines, an Enhanced External Interface Module
(EIM) and General Purpose Media Interface (GPMI) supporting NOR and NAND
flash variants, an enterprise Gigabit Ethernet controller, an Electronic
Paper Display Controller (EPDC), a FlexCAN controller, and an ARM
Generic Interrupt Controller (GIC), alongside generic I2C and SPI
interfaces. The processor natively supports an expansive taxonomy of
boot peripherals—including NOR flash, NAND flash, OneNAND, SD/MMC,
eMMC, serial (I2C/SPI) NOR flash/EEPROM, and USB paths—and provides
high-assurance hardware-enforced image authentication and decryption,
resulting in a highly capable multimedia applications processor.</p>
<p>The primary bootloader code is embedded directly within the processor's
on-chip boot ROM. This ROM bootloader features the following design
attributes:</p>
<ul>
<li>
<p>Granular support for a diverse taxonomy of storage boot devices.</p>
</li>
<li>
<p>Support for serial image downloading and bare-metal recovery via the
USB OTG interface.</p>
</li>
<li>
<p>The capacity to parse Device Configuration Data (DCD) tables
structured within the boot media to provision internal registers and
memory sub-blocks.</p>
</li>
<li>
<p>Support for the execution of user-supplied initialization plugins
stored on the boot medium.</p>
</li>
<li>
<p>High-Assurance Boot (HAB) digital signature validation and
symmetric/asymmetric image decryption algorithms.</p>
</li>
<li>
<p>System wake-up routines from ultra-low-power suspend states.</p>
</li>
<li>
<p>Inter-Processor Interrupt (IPI) multi-core orchestration to wake
secondary execution cores.</p>
</li>
</ul>
<p>The ROM bootloader interrogates internal boot mode configuration
registers and the hardware eFUSE matrix to isolate the designated
primary boot device. During the prototyping and validation phases of a
project, engineers can route specific GPIO lines to override these eFUSE
definitions, streamlining low-level board development and hardware
debugging.</p>
<p>Leveraging these native ROM routines, developers can initialize
unprovisioned storage media; for instance, a raw firmware image can be
injected into physical RAM via a host USB connection and subsequently
written directly to an unformatted on-board storage chip.</p>
<p>The underlying ROM supports exactly three distinct boot pathways: eFUSE
boot, serial downloader mode, and internal boot. The eFUSE boot path
relies exclusively on the blown states of the on-chip fuse array to map
the hardware initialization envelope. The serial downloader mode
converts the USB OTG interface into a client endpoint to pull and run
recovery payloads. The critical functional distinction between the eFUSE
boot path and the internal boot path is that the internal boot mode
evaluates physical GPIO pins on startup, allowing developers to manually
override fuse settings. If an unrecoverable fault or timeout occurs
during an eFUSE or internal boot sequence, the ROM state machine
defaults to serial downloader mode.</p>
<p>During the hardware reset phase, the processor latches the electrical
states of the dedicated boot configuration pins into internal registers.
Upon release of the reset line, the execution pointer jumps directly to
the on-chip ROM block. After performing essential baseline processor
provisioning, the ROM code evaluates the latched status of the eFUSE,
GPIO, and boot mode fields to determine the target storage interface. It
then fetches a fixed allocation of blocks from a hardcoded offset on the
boot media. This data chunk encapsulates the Image Vector Table (IVT),
which acts as the definitive binary structural guide used to locate the
Device Configuration Data (DCD) array, boot data parameters, and the
primary application entry point addresses. The on-chip bootloader
processes these tables to tune peripheral controllers and initialize the
DDR controller, copies the primary U-BOOT binary from storage into
physical RAM, and finally jumps to U-BOOT to drive the operating system
initialization sequence forward.</p>
<h3 id="432-on-chip-bootloader"><a class="header" href="#432-on-chip-bootloader">4.3.2 On-Chip Bootloader</a></h3>
<p>Upon system power-on reset, the power management and reset circuit
forces the CPU into a deterministic baseline state, driving the primary
program counter (PC) to align with a fixed physical address vector. This
vector addresses the absolute starting instruction of the on-chip ROM,
which typically contains a branch instruction leading into the primary
ROM bootloader entry point. The fundamental objective of this low-level
code block is to execute minimal, essential system
initializations—such as configuring basic clock trees and initializing
the external DDR memory interface—and transition the CPU core into its
optimal execution mode. Once memory is available, the routine loads the
initial boot data blocks and the primary U-BOOT stage binary from the
initial boot sectors of the target storage media into RAM, then hands
over execution to U-BOOT. The following analysis profiles the
operational workflow of this on-chip bootloader using the NXP i.MX6
DualLite/Solo multimedia applications processor as a reference model.</p>
<p>Following a power-on reset (POR) cycle, the i.MX6 DualLite/Solo hardware
samples the electrical levels of the BOOT_MODE0 and BOOT_MODE1 pins,
latching these values directly into bits [1:0] of the internal
BOOT_MODE register. The configured bit-pattern of BOOT_MODE[1:0],
paired with the blown configurations of specific eFUSE registers and the
real-time logic states of a defined subset of GPIO selection lines,
strictly dictates the platform's boot pathway and execution topology.
The integrated ROM layout provides native driver support to initialize
and fetch payloads across SD/MMC cards, parallel/serial NOR flash, raw
NAND flash, OneNAND arrays, high-speed SPI/I2C EEPROMs, and memory
chips. The internal i.MX6 DualLite/Solo boot ROM provides the following
technical capabilities:</p>
<ul>
<li>
<p>Streamlined serial payload down-streaming and flashing via the
integrated USB OTG controller interface.</p>
</li>
<li>
<p>The capacity to parse structural Device Configuration Data (DCD)
matrices and execute short, pre-boot initialization software snippets
(plugins).</p>
</li>
<li>
<p>Cryptographically sound digital signature verification (High-Assurance
Boot) and encrypted secure boot mechanics.</p>
</li>
<li>
<p>System state restoration and execution tracking when waking up from
low-power power-saving modes.</p>
</li>
<li>
<p>Multi-core initialization routines to bring up the secondary CPU core.</p>
</li>
</ul>
<p>The on-chip ROM framework also supports directly downloading external
payloads into internal RAM and executing them in place.</p>
<p>The capability to parse local configuration parameters (DCD) and execute
standalone plugin code blocks represents two of the most critical design
attributes of the on-chip bootloader layer. By leveraging these
mechanisms, system engineers can achieve highly optimized hardware
timing register configurations and bring up external DDR memory blocks
before launching the primary U-BOOT binary, ensuring U-BOOT has a
stable, high-capacity memory footprint available for its boot routines.</p>
<p>The i.MX6 Solo/DualLite platforms support exactly three operational boot
configurations:</p>
<ul>
<li>
<p>eFUSE Boot Mode: Hardware configuration parameters and interface
choices are governed entirely by the internal non-volatile fuse array.</p>
</li>
<li>
<p>Serial Downloader Mode: Forces the chip to pause routine boot checks
and wait for an incoming software payload via the USB OTG port.</p>
</li>
<li>
<p>Internal Boot Mode: Peripheral parameters and interface selections are
driven by the logical values sampled from external physical GPIO pins.</p>
</li>
</ul>
<p>The definitive difference between the eFUSE boot mode and the internal
boot mode is that the eFUSE mode completely locks down the boot flow,
preventing developers from overriding the hardware parameter matrices
via external strap pins; conversely, the internal boot configuration
evaluates real-time GPIO logic states to dynamically adjust hardware
behaviors.</p>
<p>The serial downloader configuration allows developers to connect a host
machine to the board's USB OTG port to inject binary payloads directly
into volatile memory or program non-volatile flash storage blocks. The
foundational operational flow chart governing the i.MX6 Solo and i.MX6
DualLite on-chip boot ROM sequence is mapped out in the schematic
diagram below:</p>
<center>
<figure>
<img src="./media/image15.png" style="width:100%;height:auto" />
<figcaption>
<p>Figure 4-3 On-Chip Bootloader Flowchart</p>
</figcaption>
</figure>
</center>
If an unrecoverable data corruption fault, communication timeout, or
execution error occurs during the execution of either the internal boot
or eFUSE boot pathways, the on-chip bootloader state machine
automatically executes a fallback branch, shifting the processor into
serial USB downloader mode to ensure the system can be successfully
recovered and booted via the serial communication interface.
<h3 id="433-image-bootloader-structure"><a class="header" href="#433-image-bootloader-structure">4.3.3 Image Bootloader Structure</a></h3>
<p>The so-called image program refers to the executable binary software
stored on the boot device. The storage layout of the image program must
conform strictly to a specific format. Otherwise, the on-chip boot ROM
and U-BOOT cannot determine the physical locations of the various
components on the storage media, nor can they resolve the destination
execution addresses in memory or locate the program's primary entry
point. For the i.MX6 Solo/DualLite processors, a valid image program is
composed of the following four sequential blocks:</p>
<ul>
<li>
<p>Image Vector Table (IVT)</p>
</li>
<li>
<p>Device Configuration Data (DCD)</p>
</li>
<li>
<p>Boot Data</p>
</li>
<li>
<p>Application Code and Data</p>
</li>
</ul>
<p>Among these components, the Image Vector Table is stored at a fixed,
deterministic offset on the boot device. It consists of a precise array
of pointer vectors that the on-chip boot ROM utilizes to locate the
remaining sections of the program across the storage media blocks. The
DCD block encapsulates a specialized group of registers and value
pairings readable by the on-chip ROM to tune internal silicon parameters
and configure peripheral controllers. The Boot Data table stores the
absolute physical location of the image, its exact linear size, and
explicit configuration flags indicating whether a pre-boot
initialization software plugin is active. Together, these three
introductory blocks are collectively defined as the Initial Program
Loader (IPL) or initial import region. Upon completing its low-level
internal resets, the on-chip boot ROM must copy this initial import
block into internal RAM before processing any other routines. Finally,
the application code and data section contains the actual compiled
U-BOOT instructions and structural environment data tables.</p>
<h3 id="434-image-vector-table-ivt"><a class="header" href="#434-image-vector-table-ivt">4.3.4 Image Vector Table (IVT)</a></h3>
<p>After performing the necessary hardware initialization and identifying
the primary boot medium, the on-chip ROM bootloader first copies the
data within the initial boot region into the on-chip RAM and
subsequently parses the Image Vector Table (IVT). Based on the parsing
results, it relocates the initial boot region data from the on-chip RAM
to the target destination address and loads the remainder of the image
program into the target address space. For the i.MX6 family of
processors, the explicit storage offsets of the IVT across different
boot media are defined as follows:</p>
<p>Table 4-1 Storage Offsets of the IVT on Different Media</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Boot Medium</th><th style="text-align: left">Absolute Storage Offset/Address</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left">NOR Flash</td><td style="text-align: left">0x0000_1000 (4 KB)</td></tr>
<tr><td style="text-align: left">NAND Flash</td><td style="text-align: left">0x0000_0400 (1 KB)</td></tr>
<tr><td style="text-align: left">SD / eMMC / MMC</td><td style="text-align: left">0x0000_0400 (1 KB)</td></tr>
<tr><td style="text-align: left">SPI / I2C EEPROM</td><td style="text-align: left">0x0000_0400 (1 KB)</td></tr>
</tbody>
</table>
</div>
<p>The IVT must be stored at a fixed, deterministic offset on the boot
device; this represents the sole structural constraint enforced by the
on-chip boot ROM.</p>
<p>The IVT consists of eight distinct 4-byte fields: the header, the entry
pointer, reserved region 1, the DCD pointer, the boot data pointer, the
self pointer, the Command Sequence File (CSF) pointer, and reserved
region 2 (see the diagram below).</p>
<p>Table 4-2 IVT Format</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Word Offset</th><th style="text-align: left">Field Name</th><th style="text-align: left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left">0x00</td><td style="text-align: left">Header</td><td style="text-align: left">Defines tag, length, and version of the IVT.</td></tr>
<tr><td style="text-align: left">0x04</td><td style="text-align: left">Entry Pointer</td><td style="text-align: left">Absolute address of the application entry point.</td></tr>
<tr><td style="text-align: left">0x08</td><td style="text-align: left">Reserved 1</td><td style="text-align: left">Reserved for future architectural expansion.</td></tr>
<tr><td style="text-align: left">0x0C</td><td style="text-align: left">DCD Pointer</td><td style="text-align: left">Absolute memory pointer targeting the DCD block.</td></tr>
<tr><td style="text-align: left">0x10</td><td style="text-align: left">Boot Data Pointer</td><td style="text-align: left">Absolute memory pointer targeting the Boot Data block.</td></tr>
<tr><td style="text-align: left">0x14</td><td style="text-align: left">Self Pointer</td><td style="text-align: left">Absolute memory pointer targeting the IVT itself.</td></tr>
<tr><td style="text-align: left">0x18</td><td style="text-align: left">CSF Pointer</td><td style="text-align: left">Absolute pointer targeting the Command</td></tr>
<tr><td style="text-align: left">0x1C</td><td style="text-align: left">Reserved 2</td><td style="text-align: left">Reserved for future architectural expansion.</td></tr>
</tbody>
</table>
</div>
<p>Each component occupies exactly 4 bytes of memory. The structures and
specific use cases of these fields are detailed below.</p>
<p>The Header resides at the absolute beginning of the IVT, describing the
length and version specification of the structure. Its format is defined
as follows:</p>
<p>Table 4-3 Header Format</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Field</th><th style="text-align: left">Width</th><th style="text-align: left">Fixed Value / Encoding Rules</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left">Tag</td><td style="text-align: left">1 Byte</td><td style="text-align: left">0xD1 (Identifies the block as a valid IVT structure)</td></tr>
<tr><td style="text-align: left">Length</td><td style="text-align: left">2 Bytes</td><td style="text-align: left">Big-Endian integer encoding the total width of the IVT</td></tr>
<tr><td style="text-align: left">Version</td><td style="text-align: left">1 Byte</td><td style="text-align: left">0x40 series (e.g., 0x41, 0x42, 0x43)</td></tr>
</tbody>
</table>
</div>
<p>Within this header block, the Tag field holds a constant value of 0xD1,
indicating that the data structure is an IVT. The Length field consumes
2 bytes, encoded in big-endian format, representing the absolute length
of the IVT structure itself including the header word. The Version field
spans 1 byte, carrying values such as 0x41, 0x42, or 0x43; this
parameter explicitly dictates the program entry type, mapping either to
the primary application start address or directly to a hardware reset
vector.</p>
<p>The Entry field specifies the execution entry point of the image
program, corresponding to the initial address of the application or the
absolute address of the reset vector.</p>
<p>The DCD Pointer targets the Device Configuration Data array, spanning a
length of 4 bytes. The hardware configuration matrices contained within
this pointer block are parsed to initialize essential on-chip
peripherals, such as the MMDC memory controller and external DDR chips.</p>
<p>The Boot Data Pointer holds the absolute memory address of the
standalone Boot Data structure after the image has been loaded into
memory. The structural layout of the Boot Data block is defined as
follows:</p>
<p>Table 4-4 Boot Data Structure</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Field Name</th><th style="text-align: left">Width</th><th style="text-align: left">Architectural Meaning</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left">Start Address</td><td style="text-align: left">4 Bytes</td><td style="text-align: left">Absolute destination memory address of the image</td></tr>
<tr><td style="text-align: left">Image Length</td><td style="text-align: left">4 Bytes</td><td style="text-align: left">Total linear size of the image program in bytes</td></tr>
<tr><td style="text-align: left">Plugin Flag</td><td style="text-align: left">4 Bytes</td><td style="text-align: left">Configuration indicator for pre-boot initialization plugins</td></tr>
</tbody>
</table>
</div>
<p>In the structure mapped out above, the starting address defines the
absolute destination target in physical RAM where the image payload is
unpacked and copied, while the length field dictates the total volume of
the image in bytes. The plugin slot specifies configurations for custom
hardware initialization plugins; when the processor relies on baseline
DCD tables instead of an active plugin to configure the SoC, this area
is left empty.</p>
<p>The Self Pointer registers the absolute memory address hosting the IVT
block itself, utilized dynamically by the on-chip ROM bootloader
routines during validation steps.</p>
<p>The CSF Pointer points to the specific memory coordinates hosting the
Command Sequence File (CSF) binary stream utilized during high-assurance
encrypted secure boot operations.</p>
<p>The physical structural relationship mapping the U-BOOT bootloader's
layout on the storage medium to its final expanded layout after being
imported into physical RAM is illustrated in the diagram below:</p>
<center>
<figure>
<img src="./media/image16.png" style="width:100%;height:auto" />
<figcaption>
<p>Figure 4-4 U-BOOT Image Bootloader Structure</p>
</figcaption>
</figure>
</center>
<p>i.MX6 DualLite/Solo Device Configuration Data (DCD)</p>
<p>Typically, after power-on, the default values of a computer's internal
registers are not optimized for system performance, and certain
peripherals cannot be used until they are explicitly configured. This
requires developers to configure specific registers based on actual
hardware conditions to meet system requirements. For example, the i.MX
family of applications processors provides an EIM interface, but its
default configurations are tailored for generic NOR flash; while NOR
flash can be accessed immediately upon boot, the transfer speed is low.
Furthermore, this family of chips provides a multi-mode memory
controller to drive external RAM, but users must configure an array of
register fields before the chosen DDR memory can be accessed. The
on-chip boot ROM of the i.MX6 chip provides a built-in function to parse
Device Configuration Data (DCD) directly from the boot device. As long
as the developer provides the correct data structures at the designated
offsets within the external boot image according to the specified
formatting rules, the on-chip ROM can execute baseline hardware
provisioning automatically.</p>
<p>The DCD structure encapsulates these device configuration parameters,
and the on-chip ROM utilizes the pointer vectors resident inside the
Image Vector Table (IVT) to resolve the physical location of the DCD
payload on the storage medium. The binary storage layout of the DCD data
is defined as follows:</p>
<p>Table 4-5 Storage Format of DCD Data</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Byte Offset</th><th style="text-align: left">Field Name</th><th style="text-align: left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left">0x00</td><td style="text-align: left">DCD Header</td><td style="text-align: left">Standard 4-byte descriptor header block.</td></tr>
<tr><td style="text-align: left">0x04</td><td style="text-align: left">Commands Array</td><td style="text-align: left">A contiguous sequence of configuration commands.</td></tr>
</tbody>
</table>
</div>
<p>The DCD structure header occupies exactly 4 bytes of memory, organized
according to the following layout:</p>
<p>Table 4-6 DCD Header Structure</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Field</th><th style="text-align: left">Width</th><th style="text-align: left">Fixed Value / Encoding Rules</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left">Tag</td><td style="text-align: left">1 Byte</td><td style="text-align: left">0xD2 (Identifies the block as a valid DCD structure)</td></tr>
<tr><td style="text-align: left">Length</td><td style="text-align: left">2 Bytes</td><td style="text-align: left">Big-Endian integer encoding the total length of the DCD array including this header</td></tr>
<tr><td style="text-align: left">Version</td><td style="text-align: left">1 Byte</td><td style="text-align: left">0x41</td></tr>
</tbody>
</table>
</div>
<p>Within this header block, the Tag field holds a constant byte value of
0xD2, identifying the data structure as a DCD block. The Length field
consumes 2 bytes, encoded in big-endian format, representing the
absolute length of the DCD payload including the header itself. The
Version field spans 1 byte and is fixed to 0x41.</p>
<p>The CMD (Commands) section contains the actual configuration
instructions executed by the ROM engine. The interpreter supports
exactly 4 distinct command variants: the Write Command, the Check Data
Command, the No-Operation (NOP) Command, and the Unlock Command.</p>
<p>The layout syntax for the Write Command is defined as follows:</p>
<p>Table 4-7 Write Command Format</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Word Offset</th><th style="text-align: left">Field Name</th><th style="text-align: left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left">0x00</td><td style="text-align: left">Command Header</td><td style="text-align: left">Tag (0xCC), Length (2 Bytes, Big-Endian), and Parameter (1 Byte).</td></tr>
<tr><td style="text-align: left">0x04</td><td style="text-align: left">Address</td><td style="text-align: left">Target physical or register address for the write operation.</td></tr>
<tr><td style="text-align: left">0x08</td><td style="text-align: left">Value / Mask</td><td style="text-align: left">Payload data to be written or bit-mask to be applied.</td></tr>
</tbody>
</table>
</div>
<p>In this layout, the Address parameter specifies the target register or
memory address for the write operation, while the Value/Mask parameter
provides the raw payload data to be written or the bitmask to be
applied. The command header consists of three segments: the Tag spans 1
byte and holds a constant value of 0xCC to signify a Write command; the
Length spans 2 bytes, encoded in big-endian format, defining the total
byte width of the Write command sequence including the header; the
Parameter field occupies 1 byte, structured as follows:</p>
<p>Table 4-8 Parameter Format</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Bit Fields</th><th style="text-align: left">Description / Sub-field Encoding</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left">[2:0]</td><td style="text-align: left">Bytes: Width of the target register access; can be set to</td></tr>
<tr><td style="text-align: left">[4:3]</td><td style="text-align: left">Flags: Operational mode control fields (Bit 3 = Masked Write, Bit 4 = Set/Clear).</td></tr>
</tbody>
</table>
</div>
<p>The operational modes defined by these flag bits are evaluated according
to the table below:</p>
<p>Table 4-9 Write Command Operational Flags</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Binary Bit Pattern</th><th style="text-align: left">Operation Type</th><th style="text-align: left">Functional Specification</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left">00</td><td style="text-align: left">Clear}Clear bits specified by the value payload.</td><td style="text-align: left"></td></tr>
<tr><td style="text-align: left">01</td><td style="text-align: left">Write</td><td style="text-align: left">Direct write operation (absolute value assignment).</td></tr>
<tr><td style="text-align: left">10</td><td style="text-align: left">Clear/Reset</td><td style="text-align: left">Execute a bitwise clear operation using the mask.</td></tr>
<tr><td style="text-align: left">11</td><td style="text-align: left">Set</td><td style="text-align: left">Execute a bitwise set operation using the mask.</td></tr>
</tbody>
</table>
</div>
<p>The Check Data Command performs conditional polling over a target
register address space. Its layout configuration is structured as
follows:</p>
<p>Table 4-10 Check Data Command Format</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Word Offset</th><th style="text-align: left">Field Name</th><th style="text-align: left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left">0x00</td><td style="text-align: left">Command Header</td><td style="text-align: left">Tag (0xCF), Length (2 Bytes, Big-Endian), Parameter (1 Byte).</td></tr>
<tr><td style="text-align: left">0x04</td><td style="text-align: left">Address</td><td style="text-align: left">Target memory or register address to be polled.</td></tr>
<tr><td style="text-align: left">0x08</td><td style="text-align: left">Mask</td><td style="text-align: left">Bitmask utilized to filter out unrelated data bits.</td></tr>
<tr><td style="text-align: left">0x0C</td><td style="text-align: left">Count</td><td style="text-align: left">Maximum polling loop iteration threshold.</td></tr>
</tbody>
</table>
</div>
<p>The Address field defines the register target to sample, the Mask field
acts as a filter to mask out unrelated bits, and the Count word
specifies the loop iteration limit. The ROM engine loops and samples the
target address continuously until the specified bitwise conditional
checks match the mask constraints or the iteration counter reaches the
threshold defined by Count. If Count is initialized to 0, the command
effectively functions as a no-operation statement.</p>
<p>The command header for this check utility contains three distinct
fields. The Tag is fixed to a constant byte value of 0xCF, identifying
the structure as a Check Data block. The Length field consumes 2 bytes,
encoded in big-endian format, indicating the total length of the check
sequence including its header. The Parameter field occupies 1 byte,
formatted as follows:</p>
<p>Table 4-11 Check Data Parameter Header</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Bit Fields</th><th style="text-align: left">Description / Encoding Specification</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left">[2:0]</td><td style="text-align: left">Bytes: Width of the target access check window (1, 2, or 4 bytes).</td></tr>
<tr><td style="text-align: left">[4:3]</td><td style="text-align: left">Flags: Operational evaluation logic selectors (Bit 3 = Masked, Bit 4 = Set).</td></tr>
</tbody>
</table>
</div>
<p>The exact polling logic governed by these parameter flags is detailed
below:</p>
<p>Table 4-12 Data Test Operations</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Binary Bit Pattern</th><th style="text-align: left">Condition Rules</th><th style="text-align: left">Execution Behavior</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left">00</td><td style="text-align: left">Until All Zero</td><td style="text-align: left">Poll continuously until all unmasked bits evaluate to zero.</td></tr>
<tr><td style="text-align: left">01</td><td style="text-align: left">Until Clear</td><td style="text-align: left">Poll continuously until specified unmasked bits are cleared.</td></tr>
<tr><td style="text-align: left">10</td><td style="text-align: left">Until All One</td><td style="text-align: left">Poll continuously until all unmasked bits evaluate to one.</td></tr>
<tr><td style="text-align: left">11</td><td style="text-align: left">Until Matching</td><td style="text-align: left">Poll continuously until unmasked bits exactly match the target pattern.</td></tr>
</tbody>
</table>
</div>
<p>The NOP Command occupies exactly 4 bytes of memory, matching the format
below:</p>
<p>Table 4-13 NOP Command Format</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Byte Offset</th><th style="text-align: left">Field Name</th><th style="text-align: left">Fixed Value / Encoding Rules</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left">0x00</td><td style="text-align: left">Tag</td><td style="text-align: left">0xC0 (Identifies a No-Operation token)</td></tr>
<tr><td style="text-align: left">0x01</td><td style="text-align: left">Length</td><td style="text-align: left">Fixed to a value of 4 bytes (encoded across 2 bytes: 0x00 0x04).</td></tr>
<tr><td style="text-align: left">0x03</td><td style="text-align: left">Undefined</td><td style="text-align: left">Reserved / Undefined trailing byte (can be safely ignored).</td></tr>
</tbody>
</table>
</div>
<p>The Tag field spans 1 byte and holds the constant value 0xC0. The Length
field spans 2 bytes and is fixed to 4. The final byte carries no
definition and is ignored by the parsing engine.</p>
<p>The Unlock Command is implemented to prevent the internal secure boot
sub-routines from locking out specific hardware engines upon exiting the
ROM execution phase. Its structure is configured as follows:</p>
<p>Table 4-14 Unlock Command Format</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Field Segment</th><th style="text-align: left">Width</th><th style="text-align: left">Functional Specification</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left">Tag</td><td style="text-align: left">1 Byte</td><td style="text-align: left">0xB2 (Identifies an Unlock token)</td></tr>
<tr><td style="text-align: left">Engine ID</td><td style="text-align: left">1 Byte</td><td style="text-align: left">Eng vector specifying the hardware cryptographic engine to remain active.</td></tr>
<tr><td style="text-align: left">Unlock Value</td><td style="text-align: left">2 Bytes</td><td style="text-align: left">Value payload specifying the configuration word needed</td></tr>
</tbody>
</table>
</div>
<p>The Tag field occupies 1 byte, holding a constant value of 0xB2. The Eng
sub-field defines the hardware engine component that must remain active
and accessible after the ROM completes execution, while the trailing
Value payload provides the exact configuration parameter word required
by that engine. This command is primarily utilized within encrypted
high-assurance secure boot deployment pipelines.</p>

                        <footer class="custom-book-footer">
                            Copyright © 2026 Guangzhou eSmart Information Technology Co., Ltd. All Rights Reserved.<br>
    All content in this book is copyrighted by the author. For personal learning and exchange only. <strong>Commercial use without authorization is strictly prohibited.</strong>
    Email: <p>
        <!-- Insert envelope icon -->
        ✉ 
        <!-- Clickable encrypted email link -->
        <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#51;&#51;&#52;&#56;&#49;&#57;&#52;&#53;&#49;&#55;&#64;&#113;&#113;&#46;&#99;&#111;&#109;">
            &#51;&#51;&#52;&#56;&#49;&#57;&#52;&#53;&#49;&#55;&#64;&#113;&#113;&#46;&#99;&#111;&#109;
        </a>
        | 
        <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#97;&#105;&#54;&#49;&#54;&#56;&#55;&#56;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">
            &#104;&#97;&#105;&#54;&#49;&#54;&#56;&#55;&#56;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;
        </a>
    </p>
                        </footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="4.2 Operating System and Hardware Interfaces for Desktops and Laptops.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="4.4 Bootloaders.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="4.2 Operating System and Hardware Interfaces for Desktops and Laptops.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="4.4 Bootloaders.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-c22b7243.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
